<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(197, 173, 184);
           width: 100%;
        }
       .box1{
            width: 1400px;
            height: 200px;
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            background-color: rgb(143, 20, 20);
            
        }
        
        h2{
            position: absolute;
            top: -30px;
            left: 300px;
        color: rgb(230, 224, 224);
        font-size: 45px;
        font-weight: 800;
        font-style: initial;
        font-family: Georgia, 'Times New Roman', Times, serif;
        animation-name: example;
        animation-timing-function: linear;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        
        }
        @keyframes example{
            from 0%{left: 300px;top: -30px;}
            50%{left:300px ;top:-40px;}
            100%{left:300px;top: -30px;}
        }
        h4{
            position: absolute;
            top: 100px;
            left:350px ;
            color: white;
            font-size: 25px;
            font-weight: lighter;
            font-style: normal;
        }
        h4:hover{
            background-color: rgb(245, 182, 10);
            border-radius: 12px;
        scale: 1.5;
        transition: scale 2s;
        background-size: 100px;
        width: fit-content;
        }
        .box {
            width: 1000px;
            height: 150px;
            background-color: rgb(230, 224, 224);
            border-radius: 13px;
            position: absolute;
            top: 250px;
            left: 200px;

            
        }
        .box:hover{
            scale: 1.1;
            transition: scale 1s;
        }
        
        h3{
            color: rgb(97, 13, 13);
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 5px;
            left: 400px;
            text-align: center;
        }
        h6{
            font-size: 20px;
            color: black;
            font-weight: 800;
            font-style:normal;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .image{
            width: 1000px;
            height: 250px;
            background-color: rgb(230, 224, 224);
            border-radius: 13px;
            position: absolute;
            top: 450px;
            left: 200px;
        }
        .image1{
            width: 100px;
            height: 100px;
            font-size: 20px;
            color: white;
            font-weight: bold;
            vertical-align: center;
            padding-left: 50px;
            padding-top: 50px;
            border-radius: 13px;
            background-color: rgb(143, 57, 57);
            position: absolute;
            top:70px ;
            left:70px ;
        }
        .image1:hover{
            scale: 1.1;
            transition: scale 1s;
        }
        .image2{
           width:100px ;
           height: 100px;
           font-size: 20px;
            color: white;
            font-weight: bold;
            vertical-align: center;
            padding-left: 50px;
            padding-top: 50px;
            border-radius: 13px;
            background-color: rgb(20, 44, 182);
            position: absolute;
            top:70px ;
            left:230px ;
        }
        .image2:hover{
            scale: 1.1;
            transition: scale 1s;
        }
        .image3{
            width:100px ;
           height: 100px;
           font-size: 20px;
            color: white;
            font-weight: bold;
            vertical-align: center;
            padding-left: 50px;
            padding-top: 50px;
            border-radius: 13px;
            background-color: rgb(77, 161, 77);
            position: absolute;
            top:70px ;
            left:400px ;
        }
        .image3:hover{
            scale: 1.1;
            transition: scale 1s;
        }
        .image4{
            width:100px ;
           height: 100px;
           font-size: 20px;
            color: white;
            font-weight: bold;
            vertical-align: center;
            padding-left: 50px;
            padding-top: 50px;
            border-radius: 13px;
            background-color:rgb(219, 185, 30);
            position: absolute;
            top:70px ;
            left:560px ; 
        }
        .image4:hover{
            scale: 1.1;
            transition: scale 1s;
        }
        .image5{
            width:100px ;
           height: 100px;
           font-size: 20px;
            color: white;
            font-weight: bold;
            vertical-align: center;
            padding-left: 50px;
            padding-top: 50px;
            border-radius: 13px;
            background-color:rgb(202, 20, 178);
            position: absolute;
            top:70px ;
            left:720px ; 
        }
        .image5:hover{
            scale: 1.1;
            transition: scale 1s;
        }
        .fun{
            width: 1000px;
            height: 490px;
            background-color:rgb(230, 224, 224);
            border-radius: 13px;
            font-size: 30px;
            padding-top: 30px;
            color: rgb(126, 14, 14);
            font-weight: 900;
            text-align: center;
            position: absolute;
            top: 750px;
            left: 200px;
        }
        .art{
            width:940px ;
            height:50px ;
            background-color:rgb(228, 199, 69);
            border-radius: 13px; 
            font-size: 20px;
            font-weight: 800;
            font-style: normal;
            text-align: left;
            padding-left: 20px;
            padding-top: 20px;
            display: inline-block;
            position: absolute;
            top: 850px;
            left: 220px;
            animation-name: example1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes example1{
           from 0%{left: 220px;}
           50%{left:210px ;}
           100%{left: 220px;}
        }
        .music{
            width:940px ;
            height:50px ;
            background-color:rgb(228, 199, 69);
            border-radius: 13px; 
            font-size: 20px;
            font-weight: 800;
            font-style: normal;
            text-align: left;
            padding-left: 20px;
            padding-top: 20px;
            display: inline-block;
            position: absolute;
            top: 940px;
            left: 220px;
            animation-name: example2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        
        @keyframes example2{
           from 0%{left: 220px;}
           50%{left:210px ;}
           100%{left: 220px;}
        }
        .juggling{
            width:940px ;
            height:50px ;
            background-color:rgb(228, 199, 69);
            border-radius: 13px; 
            font-size: 20px;
            font-weight: 800;
            font-style: normal;
            text-align: left;
            padding-left: 20px;
            padding-top: 20px;
            display: inline-block;
            position: absolute;
            top: 1040px;
            left: 220px;
            animation-name: example3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        } 
        @keyframes example3{
           from 0%{left: 220px;}
           50%{left:210px ;}
           100%{left: 220px;}
        }
        .themed{
            width:940px ;
            height:50px ;
            background-color:rgb(228, 199, 69);
            border-radius: 13px; 
            font-size: 20px;
            font-weight: 800;
            font-style: normal;
            text-align: left;
            padding-left: 20px;
            padding-top: 20px;
            display: inline-block;
            position: absolute;
            top: 1130px;
            left: 220px; 
            animation-name: example2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        } 
        

        .contact{
            width: 1000px;
            height: 700px;
            background-color:rgb(230, 224, 224);
            font-size: 35px;
            font-weight: 900;
            color: rgb(150, 35, 35);
            padding-top: 30px;
            text-align: center;
            
            position: absolute;
            top: 1300px;
            left: 200px;
        }
       .form{
         font-size: 18px;
        display: inline-table;
        color: rgb(105, 27, 27);
        position: absolute;
        top: 1450px;
        left: 230px;
       }
     .input{
        width: 900px;
        padding-top: 30px;
        border-color:rgb(76, 76, 223) ;
        border-radius: 13px;
     }
     .send{
        width: 900px;
        background-color: rgb(194, 47, 47);
        border-radius: 13px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        font-weight: 200;
        color: white;
        text-align: center;
     }
     .send:hover{
        background-color: rgb(14, 180, 221);
        scale: 1.1;
        transition: scale 1s;

     }
        </style>
</head>
<body>
    <div class="box1">
         <h2>Welcome to Playful Wonderland!</h2>
         <h4>About</h4>
         <h4 style="position: absolute;top: 100px;left: 500px;">Gallery</h4>
         <h4 style="position: absolute;top: 100px;left: 600px;">Activities</h4>
         <h4 style="position: absolute;top: 100px;left: 750px;">Contact</h4>
    </div>
    <div class="box ">
        <h3 >About Us</h3>
        <h6>Discver the magic of creativity and fun! join us for a whimsical journey filled with colours and laughter,</h6>
    </div>
    <div class="image">
        <h3>Gallery</h3>
        
            <div class="image1">
                Image 1
            </div>
            <div class="image2">
                Image 2
            </div>
            <div class="image3">
                Image 3
            </div>
            <div class="image4">
                Image 4
            </div>
            <div class="image5">
                Image 5
            </div>
        

    </div>
    <div class="fun">
        Fun activities
        
    </div>
    <div class="art">
        Art workshops
        
    </div>
    <div class="music">
        Music jamming sessions
    </div>
    <div class="juggling">
        Juggling performances
    </div>
    <div class="themed">
        Themed Parties
    </div>
    <div class="contact">
        Contact Us

    </div>
    <div class="form">
        <form>
            <label> Name : </label>  <br>     <br>
            <input type="text" name="" class="input"><br><br>
            <label>Email</label><br><br>
            <input type="text" name=""  class="input"><br><br>
            <label>Message</label><br><br>
            <input type="text" name="" class="input" style="padding: 50px;width: 800px;"><br><br>
            <input type="text" placeholder="send message"  class="send">
        </form>
    </div>

    
    
</body>
</html>