<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            top:5px ;
            left: 0;
            width: 800px;
            height: 800px;
            background-color: whitesmoke;
        }
        .image{
            width: 600px;
            height: 600px;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        h2{
           position: absolute;
            top: 150px;
            left: 900px;
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
        }
        .forms{
             position: relative;
             top: 200px;
             left: 900px;

        }
        h4{
            position: absolute;
            top: 120px;
            left: 140px;
            color: rgb(153, 149, 149);
            font-size: 10px;
            font-weight: 100;
            font-style: normal;
        }
        .button{
            position: absolute;
            top: 170px;
            left: 270px;
            border-radius: 7px;
            color: white;
            padding: 5px 95px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            background-color: rgb(21, 21, 138);
            
        }
        h1{
            position: absolute;
            top: 10px;
            left: 330px;
            color: rgb(54, 7, 95);
            font-weight: bold;
            font-style: unset;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>
<body width="100%">
    <div class="container">
        <div class="image">
        <img src="Images/images.jpg" style="width: 700px;height: 600px;">
        <img src="Images/Group 8.png" style="position: absolute;top: 10px;left: 250px;">
        <h1>Jobie</h1>

        </div>
    </div>
    <h2>Sign in to Admin Dashboard</h2>
    <div class="forms">
        <forms>
            <label >Email</label>
            <input type="text" placeholder="input your email in here" style="width: 220px;position: relative;top: 30px;left: -40px;border-style: solid;border-radius: 5px;border-color: rgb(155, 153, 153);">
            <label style="position: absolute;top: 70px;left: 0;">Password</label>
            <input type="password" placeholder="Input your password in here" style="width: 220px;position:absolute;top:100px ;left: 0px;border-style: solid;border-color: rgb(155, 153, 153);border-radius:5px  ;">
        
    
    <h4>forgot your password ?</h4>
      <button class="button" style="margin-left: -270px;">Sign in</button>   
    </div>
</body>
</html>