<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.head{
  position: absolute; 
  height: 50%;
  width: 100%; 
  
}
.she{
    position: absolute;
    margin-left: 500px; 
    font-family: monospace;
    border-radius: 20px; 
}
.she:hover{
    background-color: rgb(248, 182, 200);
    color: rgb(90, 2, 2);
}
.cart{
    position: absolute;
    margin-top: 330px;
    margin-left: 300px;
}
.item{
    position: absolute;
    height: 30px;
    width: 270px;
    border-radius: 10px;
    border: rgba(92, 91, 91, 0.854);
    box-shadow: 3px 3px 3px 3px rgb(222, 75, 75);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.add{
    position: absolute;
    height: 35px;
    width: 100px;
    margin-left: 280px;
    border-radius: 10px;
    border: rgba(92, 91, 91, 0.854);
    background-color: rgb(70, 69, 69);
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.list{
    position: absolute;
    margin-top: 370px;
    margin-left: 230px;
}
ul{
    list-style: none;
    position: absolute;

    
}
.li-list{
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-between;
    width: 200px;
    position: relative;
    display: flex;
    height: 30px;
    width: 200px;
    border: #888a8a solid;
    border-radius: 10px;
    background-color: rgb(248, 182, 200);

}
.shoping{
    position: absolute;
    margin-top: 370px;
    margin-left: 260px;
    
}
.deleteBtn{
    position:absolute;
    height: 30px;
    margin-left: 220px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

</style>
</head>
<body style="background-image: linear-gradient(to right, #f88383 ,#14f8f8);">
 <div class="head">
 <img src="images/shutterstock_1029009367_x1u5we.webp"  width="100%" height="350px"> 
 </div>   
 <div class="she">
    <h1>She Beauty</h1>
 </div>
 <div class="cart"> 
    <input type="text" class="item" id="item" placeholder="Enter item">
    <button onclick="addItem()" class="add" id="add"> Add</button>
 </div>
 <div class="list">
    <h2>Cart:</h2>
 </div>
 <div class="shoping">
 <ul class="display" id="display"></ul>

</div>
 <script>
  function addItem(){
  const input=document.getElementById('item'); 
  const inputValue=input.value.trim();

    if (inputValue ==="") return;


    const display=document.getElementById('display');
    const li=document.createElement('li');
    li.className="li-list";
    li.textContent=inputValue;
    display.appendChild(li);

    const deleteBtn=document.createElement('button');
    deleteBtn.innerText="Delete";
    deleteBtn.className="deleteBtn";
    deleteBtn.onclick=function(){
    display.removeChild(li);
    }
   li.appendChild(deleteBtn);
   
    input.value="";
    input.focus();


 };



 </script>

</body>
</html>