<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button{
            background-color: rgb(14, 14, 248);
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transform: skew(30deg ,20deg);
        }
       .div{
            width: 200px;
            height: 200px;
            background-color: brown;
            border:1px solid;
           text-align: center;
           font-size: 30px;
           padding: 14px 30px;
           
           
            transform: translate(100px 50px);
        }
       .div1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 1px solid;
            text-align: center;
            font-size: 30px;
            padding: 14px 30px;
           transform: rotateX(45deg)
    
       }
        
       .div2{
        width: 200px;
        height: 200px;
        background-color: aqua;
        border: 1px solid;
        text-align: center;
        font-size: 30px;
        padding:14px 30px;
        transform: rotateY(45deg);
       }     
        .div3{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 1px solid;
            text-align: center;
        font-size: 30px;
        padding:14px 30px;
        transform: rotateZ(45deg); 
        }
            
      .image{
        width: 50px;
        height: 80px;
    
      transition: 2s,4s;
      } 
      .image:hover{
        width: 100px;
        height: 100px;
        
      } 
        
    </style>
</head>
<body>
    <h2>CSS Button</h2>
    <button class="button">Link Button</button>
    <br><br><br>
    <div class="div">
    
    <div class="div">hello everyone</div>
    </div>
    <br><br><br>
    <div class="div1">welcome</div>
    <br>
  <div class="div2">welcome</div>
  <br><br><br><br>
  <div class="div3">welcome</div>
  <br>
  <img src="images/images.jpg">
  <div class="image"></div>
  
</html> 