<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
p,.heading{
    position: relative;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: rgb(234, 10, 144);
}
ul.a{
    position: relative;
    text-align: center;
    list-style-type: circle;
    list-style-position: inside;
}
ul.b{
    position: relative;
    text-align: center;
    list-style-type: lower-greek;
    list-style-position: outside;
}
a:link{
    color: rgb(243, 8, 8);
    text-decoration: none;
}
a:visited{
    color: chartreuse;
    text-decoration: none;
}
a:hover{
    color: #3705eb;
    text-decoration: underline;
}
a:active{
    text-decoration: underline;
}

</style>
</head>
<body>
    <h1 class="heading">welcome to AITRICH</h1>
    <p>An ideal platform for job search</p>
    <ul class="a">
        <li>ASP.NET</li>
        <li>FLUTTER</li>
        <li>ANGULAR JS</li>
        <li>PYTHON</li>
    </ul><br><br><br>
    <ul class="b">
        <li>ASP.NET</li>
        <li>FLUTTER</li>
        <li>ANGULAR JS</li>
        <li>PYTHON</li> 
    </ul><BR><BR>
    <a href="https://aitrich.com/" target="_blank">CLICK HERE</a>
</body>
</html>