<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #header1
        {
        align-content: center;
        color: black;
        background-color: rgb(92, 167, 125);
         box-sizing: content-box;
         width: 20em;
         height: 5em;
         font-size: large;

        }
       * {
            color: black;
            text-align: center;
        }
       #header2 
        {
            align-content: center;
            background-color: rgb(221, 47, 47);
            box-sizing: content-box;
            width: 20em;
            height: 5em;
            font-size: large;
        
        }
        #header3
        {
            align-content: center;
            background-color: yellow;
            box-sizing: content-box;
            width: 20em;
            height: 5em;
            font-size: large;
        }

    </style>
</head>
<body>
     <h3 id="header1">Platform Admin</h3>
     <h3 id="header2">Job Provider</h3>
     <h3 id="header3">Job seeker</h3>
</body>
</html>