<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.a{
            list-style-type: circle;
        }
        ul.b{
            list-style-type: square;
        }
        ul.c{
            list-style-type: decimal;
        }
        ul.d{
            list-style-position: outside;
        }
        ul.f{
            list-style-position: inside;
        }
        ul{
            list-style-image: url(https://images.app.goo.gl/FeDUaiMvfSAvrBVn9);
        }
        /*unvisited link*/
        a:link{
            color:red;
    text-decoration:underline;
        }
        /*visited link*/
        a:visited{
            color:green;

        }
        /*mouse over link*/
        a:hover{
            color: hotpink;
            text-decoration: none;
        }
        a:active{
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h2> The List Type Property</h2>
    <p>Examble of unordered list:</p>
    <ul class="a">
        <li>Name</li>
        <li>Email</li>
        <li>contact</li>
    </ul>
    <ul class="b">
        <li>Name</li>
        <li>Email</li>
        <li>Contact</li>
    </ul>
    <ul class="c">
        <li>Name</li>
        <li>Email</li>
        <li>Contact</li>
    </ul>
    <h2>List style position</h2>
    <ul class="d">
        <li>job</li>
        <li>company</li>
        <li>salary</li>
    </ul>
    <ul class="f">
        <li>job</li>
        <li>company</li>
        <li>salary</li>
    </ul>
    <h2>List Style Images</h2>
    <ul>
        <li>job1</li>
        <li>job2</li>
    </ul>
    <p><a href="default.asp" target="blank">Text link</a></p>
    <p><a href="#"target="blank" >CliCk here</a></p>
    <p><imG src="Images/pexels-elijahsad-4066041.jpg" style="width: 800px;height: 500px;border-radius: 10px;"></p>
        
</body>
</html>