<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div.a{
        margin: auto;
        width: 200px;
        height: 150px;
        border: 3px solid red;
        padding: 10px;
        text-align: center;
        transform: rotate(45deg);
    }
    .image:hover{
       
        transform: scale(1,2)
    }
    div.abc{
        margin: auto;
        width: 200px;
        height: 150px;
        border: 3px solid rgb(84, 13, 197);
        text-align: center;
        align-content: center;
        background-color: aqua;
        
    }
    .abc:hover{
        transform: scale(1,2);
        transition:ease-in-out

    }
    div.change{
     position: relative;
     border: 2px solid rgb(219, 8, 8);
     width: 200px;
     height: 150px;
     text-align: center;
     align-content: center;
     background-color: aqua;
     transition: border 2s ease-in;
    }
    .change:hover{
       border: 6px solid blue ;
        
    }
    .BUTTON{
        font-size: small;
        margin: auto;
        position: absolute;
        width: 100px;
        height: 40px;
        padding: 10px;
        text-align: center;
        align-content: center;
        background-color: rgb(9, 168, 221);
    }
    .BUTTON:hover{
        background-color: brown;
        font-size: x-large;

    }
    </style>
</head>
<body bgcolor="#ffe6b3">
<h1>Transition Activities Transform Activities</h1>
<div class="a">LOGIN HERE</div>
<div>
<h2>This is an Image</h2><br><br>
<img src="images/job.jpg" class="image" height="150px" width="150px">
</div>
<h2>Smooth Size</h2>
<div class="abc">
    WELCOME
</div><br><br>
<div class="change">
    Border Change
</div>
<br><br>
<button type="button" class="BUTTON">SAVE</button>

</body>
</html>