<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .img{
        position: relative;
        height: 550px;
        width: 700px;
    }
    .head{
        position: absolute;
        margin-left: 830px;
        margin-top: -450px;
    }
    .email{
        position: absolute;
        margin-left: 830px;
        margin-top: -380px;
    }
    .mail{
        position: absolute;
        margin-left: 830px;
        margin-top: -350px; 
        width: 300px;
        height: 25px;
        border-radius: 5px;
        border-width: 1px;
    }
    .password{
        position: absolute;
        margin-left: 830px;
        margin-top: -280px;
    }
    .pswd{
        position: absolute;
        margin-left: 830px;
        margin-top: -250px; 
        width: 300px;
        height: 25px;
        border-radius: 5px;
        border-width: 1px; 
    }
    .ab{
        position: absolute;
        color: grey;
        margin-left: 1020px;
        margin-top: -210px; 
    }
    .text{
        position: absolute;
        margin-left: 830px;
        margin-top: -150px; 
        width: 300px;
        height: 25px;
        background-color: rgb(125, 51, 251);
        color: white;
        text-align: center;
        
    }

    </style>
</head>
<body bgcolor="white">
<div>
    <img src="images/img.png" class="img">
</div>
<div>
<h3 class="head">Sign in to Admin Dashboard</h3>
<h5 class="email">Email</h5>
<input type="email" class="mail" placeholder="input your email in here">
<h5 class="password">Password</h5>
<input type="password" class="pswd" placeholder="input your password in here">
<img src="images/show-password.webp" width="20px" height="20px" 
style="position: absolute; margin-left: 1100px; margin-top: -245px;"></img>
<p class="ab">Forgot password? </p>
<button type="button" class="text">sign In</button>

</div>
</body>
</html>