<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
}
input , button{
    position: relative;
    padding: 8px;
    margin: 5px;
    background-color: rgb(9, 223, 152);
    font-weight: 400px;
    height: 30px;
}
.button1{
height: 50px;
padding: 8px;
margin: 5px;
background-color: rgb(247, 163, 8);

}
.button1:hover{
    background-color: blanchedalmond;
}
div.right{
    margin-left: 500px;
    margin-top: -500px; 
    position: fixed;
}
div.container{
    height: 500px;
    width: 400px;
}
ul{
    list-style: none;
    position: absolute;

    
}
ul li{
    height: 40px;
    width: 200px;
    background-color: cadetblue;
    box-shadow: 1px 1px 1px 1px rgb(203,216,105);
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-radius: 5px;
   
}
/* li{
    margin: 8px;

} */
.cart-item{
    display: flex;
    justify-content: space-between;
    width: 200px;
}


</style>
</head>
<body bgcolor="#ffd480" >

<h1 style="text-align: center; color: rgb(115, 3, 3);">Welcome To Cart Shoping!!!</h1><br><br>
<div class="container">
<input type="text" id="productInput"  placeholder="Enter the product" class="productInput">
<button onclick="addToCart()" class="button1">Add Item</button>
<h2>Cart:</h2>
<ul id="cartList">
    
</ul>
</div>

<div class="right">
<img src="images/grocery.jpg" height="500px" width="700px">
</div>

<script>
function addToCart(){
  const input=document.getElementById('productInput');
  const productName=input.value.trim();

  if(productName==="") return;

  const cartList=document.getElementById('cartList');
  const li=document.createElement('li');
  li.className="cart-item";
  li.textContent=productName;
  cartList.appendChild(li);


  const deleteBtn=document.createElement('button');
  deleteBtn.className="button";
  deleteBtn.textContent="Delete";
  deleteBtn.onclick=function(){
    cartList.removeChild(li);
  };

 li.appendChild(deleteBtn);

 input.value="";
 input.focus;


}



</script>
</body>
</html>