<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    position: relative;
}
.hireMeNow{
    width: 291px;
    height: 1000px;
    overflow: hidden;
    background-color: #117EBD;
    position: absolute;
    margin-left: -8px;
    margin-top: -8px;
}
.hireMeNow h1{
    position: absolute;
    width: 226px;
    height: 30px;
    margin-left: 15px;
    margin-top: 145px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 46px;
    color: #FFFFFF;
    animation: 2s slide-right infinite alternate-reverse ease-in-out;
    animation-delay: 2s;
}
@keyframes slide-right{
    from{
        margin-left: 10px;
    }
    to{
        margin-left: 100px;
    }
}
.footer h2{
    font-style: italic;
    color: white;
    position: absolute;
    margin-left: 260px;
    margin-top: -245px;
    font-weight: 800;
    font-size: 40px;
}
.footer .imgHome{
    position: absolute;
width: 119px;
height: 140px;
left: 1130px;
top: 1150px;

}
.footer .imgCal{
    position: absolute;
width: 100px;
height: 140px;
left: 1340px;
top: 1150px;

}
.header img{
    position: absolute;
    width: 200px;
    height: 75.16px;
    left: 1164.68px;
    top: 5px;
    opacity: 1;
}
.header .line{
    position: absolute;
width: 1149px;
height: 0px;
left: 291px;
top: 90px;

background: #FFFFFF;
border-bottom: 1px solid #E7E7E7;
}
.box{
    position: absolute;
width: 1100px;
height: 700px;
left: 350px;
top: 190px;

background: #FFFFFF;
box-shadow: 0px 0px 30px lightgray;
border-radius: 65px;
}
.box .line{
    position: absolute;
width: 950px;
height: 0px;
left: 70px;
top: 50px;

border-bottom: 1px solid #E0E4EC;
}
.l1{
    position: absolute;
    margin-left: 130px;
    margin-top: 100px;
    font-size: 22px;
}
.l2{
    position: absolute;
    margin-left: -850px;
    margin-top: 230px;
    font-size: 22px;
}
.inpdescription{
    height: 40px;
    width: 850px;
    margin-left: 120px;
    margin-top: 90px;
    background: linear-gradient(0deg, #EDF2F7, #EDF2F7), #FFFFFF;
    border: 1px solid #E0E4EC;
    border-radius: 8px;
}


.inpTitle{
    height: 40px;
    width: 850px;
    margin-left: 120px;
    margin-top: 150px;
    background: linear-gradient(0deg, #EDF2F7, #EDF2F7), #FFFFFF;
    border: 1px solid #E0E4EC;
    border-radius: 8px;
}

.l3{
    position: absolute;
    margin-left: -850px;
    margin-top: 170px;
    font-size: 22px;
}
.inpSalary{
    height: 40px;
    width: 850px;
    margin-left: 120px;
    margin-top: 80px;

    background: linear-gradient(0deg, #EDF2F7, #EDF2F7), #FFFFFF;
border: 1px solid #E0E4EC;
border-radius: 8px;
}
.l4{
    position: absolute;
    margin-left: -850px;
    margin-top: 150px;
    font-size: 22px;
}
.inpLocation{
    height: 40px;
    width: 850px;
    margin-left: 120px;
    margin-top: 80px;

    background: linear-gradient(0deg, #EDF2F7, #EDF2F7), #FFFFFF;
border: 1px solid #E0E4EC;
border-radius: 8px;
}
.btn1{
    position: absolute;
width: 201px;
height: 49px;
left: 120px;
top: 607px;
color: #E7E7E7;
background: #20A6FC;
border-radius: 8px;
border: 0;
font-size: 18px;
}
.notifications1{
width: 169px;
height: 27px;
margin-left: 500px;
margin-top: 52px;
font-family: 'Poppins';
font-style: normal;
font-weight: 200;
font-size: 18px;
line-height: 27px;
/* identical to box height */


color: #2B2C28;

}
#pushNotif{
    position: absolute;
    margin-left: 500px;
    margin-top: -35px;
}
#emailNotif{
    position: absolute;
    margin-left: 810px;
    margin-top: -35px;
}
.notifications2{
    width: 169px;
    height: 27px;
    margin-left: 750px;
    margin-top: -45px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */
    
    
    color: #2B2C28;
}
.check1{
    position: absolute;
    margin-top: -35px;
    margin-left: 640px;
}
.check2{
    position: absolute;
    margin-top: -35px;
    margin-left: 900px;
}
.imgHome{
    position: absolute;
    animation: 2s slide-right infinite alternate-reverse ease-in-out;
    animation-delay: 2s;
}
@keyframes slide-right{
    from{
        margin-left: 30px;
    }
    to{
        margin-left: 100px;
    }
}
.imgCal{
    position: absolute;
    animation: 2s slide-left infinite alternate-reverse ease-in-out;
    animation-delay: 2s;
}
@keyframes slide-left{
    from{
        margin-left: 100px;
    }
    to{
        margin-left: 10px;
    }
}
div.a{
    position: absolute;
    width: 180px;
    height: 40px;
    position: absolute;
    left: 50px;
    top: 280px;
    margin: auto;
    border-radius: 30%;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}
.a:hover{
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
}
div.b{
    position: absolute;
    width: 179px;
    height: 31px;
    left: 30px;
    top: 350px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}
.b:hover{
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
}
div.c{
    position: absolute;
    width: 190px;
    height: 31px;
    left: 55px;
    top: 400px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}
.c:hover{
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
}
div.d{
    position: absolute;
    width: 179px;
    height: 31px;
    left: 50px;
    top: 463px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}
.d:hover{
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
}
div.e{
    position: absolute;
    width: 179px;
    height: 31px;
    left: 45px;
    top: 520px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}
.e:hover{
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
}
div.f{
    position: absolute;
    width: 179px;
    height: 31px;
    left: 40px;
    top: 582px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}
.f:hover{
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
}




</style>
</head>
<body>
<div class="hireMeNow">
        <h1 >HireMe Now!</h1>
    <div class="a">
        <img src="images/dashboard 1.png" style="position: absolute;
                    width: 21px;
                    height: 25px;
                    margin-left: -40px;
                    margin-top: 1px;">
        <a href="#">Dash Board</a>
    </div>
                
    <div class="b">    
        <img src="images/suitcase 2.png" style="position: absolute;
        width: 21px;
        height: 27px;
        margin-left: -50px;
        margin-top: -1px;">
        <a href="#">Jobs</a>
    </div>             
    <div class="c">     
        <img src="images/application (1) 1.png" style="position: absolute;
        width: 21px;
        height: 27px;
        margin-left: -46px;
        margin-top: -2px;">
        <a href="#">Applications</a>
    </div>     
    <div class="d">      
    <img src="images/question (1) 1.png" style="position: absolute;
                    width: 21px;
                    height: 27px;
                    margin-left: -46px;
                    margin-top: -3px;">
    <a href="#">Interviews</a>
    </div> 
    <div class="e">
    <img src="images/message 1.png" style="position: absolute;
                    width: 21px;
                    height: 27px;
                    margin-left: -46px;
                    margin-top: -4px;">
    <a href="#">Message</a>
    </div>
    <div class="f">    
    <img src="images/settings 1.png" style="position: absolute;
        width: 21px;
        height: 27px;
        margin-left: -46px;
        margin-top: -5px;">
     <a href="#">Settings</a>
    </div> 
    <div>
    <img src="images/add-group (1) 1.png" style="position: absolute;
        width: 84px;
        height: 97px;
        margin-left: 90px;
        margin-top: 698px;">
    <span class="s7">Add New</span>
    </div>                
</div>
    <div class="header">
        <img src="images/Group 5689.png">
        <div class="line"></div>
    </div>
    <div class="box">
        <div class="line"></div>
        <form>
            <label class="l1">Job Title</label>
            <input type="text" class="inpTitle" placeholder="         Enter job tittle" style="font-size:18px;">
            <label class="l2">Description</label>
            <input type="text" class="inpdescription" placeholder="         Enter Description" style="font-size:18px;">
            <label class="l3">Salary</label>
            <input type="text" class="inpSalary" placeholder="         Enter salary" style="font-size:18px;">
            <label class="l4">Location</label>
            <input type="text" class="inpLocation" placeholder="         Enter location" style="font-size:18px;">
        </form>
        <button class="btn1">Send</button>
        <form>
        <h2 class="notifications1">Push Notifications</h2>
        <input type="checkbox" class="check1">
        <h2 class="notifications2">Email Notifications</h2>
        <input type="checkbox" class="check2">
        </form>
    </div>

    <div class="footer">
        <img src="images/Section 9.png" style="margin-left: -8px;margin-top: 992px;" width="1519px">
        <h2>Get your Dream Job..................</h2>
        <img src="images/home-button 4.png" class="imgHome">
        <img src="images/calendar (2) 2.png" class="imgCal">
    </div>
</body>
</html>