<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   #abc{
    align-content: center;
    width: 300px;
    height: 60px;
    background-color: rgb(32, 236, 32);
    position: absolute;
    right: 650px;
    bottom: 500px;
    font-size: larger;text-align: center;
   }
   #def{
    align-content: center;
    width: 300px;
    height: 60px;
    background-color: rgb(193, 62, 10);
    position: absolute;
    right: 650px;
    bottom: 400px;
    font-size: medium;text-align: center;
   }
   #gh{
    align-content: center;
    width: 300px;
    height: 60px;
    background-color: rgb(198, 231, 11);
    position: absolute;
    right: 650px;
    bottom: 300px;
    font-size: x-large;text-align: center;
   }
</style>



</head>
<body>
<div id="abc">
Platform Admin
</div><br><br><br><br>
<div id="def">
Job Provider
</div><br><br><br><br>
<div id="gh">
 Job Seeker
</div>
    
</body>
</html>