<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 200px;
            border: 2px solid black;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }

        .box1 {
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 1; /* Lower layer */
        }

        .box2 {
            background-color: blue;
            top: 70px;
            left: 70px;
            z-index: 2; /* Higher layer */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
    </div>

    
</body>
</html>