<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 200px;
            height: 300px;
            background-color: rgb(47, 6, 124);
            align-content: center;
           padding-right: 50px;
           padding-bottom: 500px;
        }
        h2{
           color: white;
           align-content: center;
        padding-inline: 100px;
        font-style: italic;
        font-size: 50px;
        font-display: verdana;
        padding-bottom: 5px;
        }
        .ol{
            
            padding-inline: 200px;
            padding-left: 20px;
            
        }
        .rightside{
            position: absolute;
            width: 1550px;
            height: 1500px;
            top: 0;
            left: 310px;
            
            padding-top: 50px;
             
             
            
        }
        h3{
            position: absolute;
            top: 25px;
            left: 60px;
            color: black;
            padding-left: 50px;
            font-style: normal;
            font-weight: bold;
            padding-inline: 10px;
            padding-top: 20px;
        padding-bottom: 550px;
        }
        .search{
            position: absolute;
            top: 80px;
            left: 600px;
          width: 300px;
         border-radius: 5px;
         border-color: grey;
         padding-right: 50px;
      
     }
     .right{
        position: absolute;
        top: 0;
        right: 1460px;
     }
     .left{
        position: absolute;
        left: 300px;
        top: 150px;
        
     }
      h5{
        color: grey;
        position: absolute;
        left: 320px;
        top:150px;

        font-size: medium;
        font-weight: lighter;
        font-style: normal;
      }  
      #line{
        position: absolute;
        top: 100px;
        left: 150px;
        
        width: 300px;
      }
      .box{
        width: 600px;
        height: 500px;
        background-color: rgb(214, 216, 216);
        position: absolute;
        top: 250px;
        left: 350px;
      }

       
    </style>
</head>
<body>
    <header>
        <img src="images/Group 8.png" style="position: absolute;padding-left: 50px;">
        <h2 >Jobie</h2>
        <div id="ol">
            <table>
                <tr>
                    <td>
            <img src="images/Vector.png" style="color: white;padding-left: 20px;" >
            <a href="#" style="color: white;">Dashboard</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/image 10.png" style="color: white;padding-left: 20px;padding-top: 20px;" >
                        <a href="#" style="color: white;" >Job providers</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/Applications.png" style="color: rgb(230, 227, 227);padding-left: 20px;width: 20px;;padding-top: 20px;" >
                        <a href="#" style="color: white;"  > New Registration</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/image 9.png" style="color: white;padding-left: 20px;padding-top: 20px;">
                        <a href="#" style="color: white;">Job seekers</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/suitcase 2.png" style="color: white;padding-left: 20px;padding-top: 20px;" >
                        <a href="#" style="color: white;">Jobs</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/Group 239604.png" style="color: white;padding-left: 20px;padding-top: 20px;">
                        <a href="#" style="color: white;">My profile</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/card.png" style="color: white;padding-left: 20px;padding-top: 20px;">
                        <a href="#" style="color: white;">Messages</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/image 7.png" style="color: white;padding-left: 20px;padding-top: 20px;">
                        <a href="#" style="color: white;">Settings</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/image 8.png" style="color: white;padding-left: 20px;padding-top: 20px;">
                        <a href="#" style="color: white;">Log out</a>
                </tr>
            </table>
        </div>
    </header>
    
        
            
    <div class="rightside">
        
            <img src="images/ic_menu.png" style="color: black;padding-left: 5px;padding-top: 20px;">
            <h3>My Profile</h3>
        
    
    </div>

    <div class="search">
        <input type="search" placeholder="Search something here..."
        style="border: 0px; position: absolute; margin-top: -9px; background-color:  rgb(222, 214, 214);">
      <img src="images/Group.png"
        style="position: relative; margin-top: -12px; margin-left: 300px; height: 25px; width: 25px;">
    </div>

<div class="right">
    
    <img src="images/notification.png"
    style="position: absolute; margin-top: 37px; margin-left: 1130px; height: 50px; width: 50px;">
  <img src="images/notification (1).png"
    style="position: absolute; margin-top: 37px; margin-left: 1210px; height: 50px; width: 50px;">
  <img src="images/boy.png"
    style="position: absolute; margin-top: 37px; margin-left: 1290px; height: 50px; width: 50px;">
</div>
<div>
  <h3  style=" font-size: 15px;  position: absolute; top: 10px;left: 1250px;">Oda Dink</h3>
  <h3 
    style=" font-size: 12px;position: absolute;top: 40px;left: 1250px;  font-weight: 400; color:rgba(179, 168, 168, 0.808); ;">Super Admin</h3>
    
            
</div> 
<div class="left">
    <img src="images/Group 239604.png"  style="color: blueviolet;position: absolute;top: 25px;">
    <h5 style="font-size: 15px;position: absolute;top: 10px;left: 30px;" >Account</h5>
</div> 
<div id="line">
    <hr id="line" style="color: rgb(177, 174, 174);">
</div>   
    <div class="box">
          <img src="images/boy.png" style="position: absolute;top: 20px;left: 20px;">
          <h5 style="position: absolute;top: 80px;left: 20px;font-size: 16px;color: rgb(114, 111, 111);font-weight: 400;">Full Name</h5>
          <input type="text" placeholder="enter your first name" style="border: 0;width: 350px;position: absolute;top: 140px;left: 10px;height: 30px;">
          <h5 style="position: absolute;top: 170px; left: 20px;font-size: 16px;color:rgb(114, 111, 111);font-weight: 400 ;">User Name</h5>
          <input type="text" placeholder="enter your user ID" style="border: 0;width: 350px;position: absolute;top: 220px;left: 10px;height: 30px;">
          <h5 style="position: absolute;top: 250px;left: 20px;font-size: 16px;color: rgb(114, 111, 111);font-weight: 400;">Email</h5>
          <input type="text" placeholder="enter your email" style="border: 0;width: 350px;position: absolute;top: 300px;left: 10px;height: 30px;">
           <h5 style="position: absolute;top: 350px;left: 20px;font-size: 16px;color: rgb(114, 111, 111);font-weight: 400;">Phone Number</h5>
           <input type="text" placeholder="enter your phone number" style="border:0;position:  absolute;top: 400px;left: 18px;height: 30px;width: 350px;">
            <input type="text" placeholder="update details" style="position: absolute;top: 480px;left: 120px;background-color: blueviolet;width: 100px;height: 30px;">
        </div>

    
</body>
</html>