<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      overflow-x: hidden;
      padding: 0px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    .left {
      /* background-color: deeppink; */
      background: #40189D;
      position: absolute;
      width: 360px;
      height: 1500px;
      /* height: 963px; */
      left: 0px;
      top: 0px;
    }
    ul {
      list-style: none;
      margin-top: 150px;
    }

    li img {
      margin-left: 10px;
    }

    .menu {
      padding: 10px 10px 10px 20px;
      font-size: 20px;
    }
    .right {

    position: absolute;
    width: 1565px;
    height: 1500px;
    left: 313px;
    top: 0px;
     background: #e3e2e2;
     /* background: #f2f2f2; */
    border-radius: 38px 0px 0px 38px;
    }
    .search {
        position: absolute;
        background-color: rgb(222, 214, 214);
        margin-left: 600px;
        border-radius: 25px;
        margin-top: 45px;
         width: 350px;
         padding: 20px;
    }
    .menu {
      padding: 10px 10px 10px 20px;
      font-size: 20px;
    }

    .profiledetail {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      position: absolute;
      margin-left: 1170px;
    }
    .user1{
        position: absolute;
        margin-left: 390px;
        margin-top: 150px;
        border-radius: 25px;
        width: 35px;
        padding: 20px;
    }
    .table {
      position: absolute;
      margin-left: 400px;
      margin-top: 250px;
      background-color: white;
      width: 700px;
      height: 500px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    table,
    th,
    td {
      border: 0px solid black;


    }
    .update{
        position: absolute;
        background-color: #40189D;
        margin-left: 600px;
        margin-top: 700px;
        color: white;

    }

</style>
</head>
<body>
<div class="left">
 <img src="images/Group 8.png" style="position: absolute; margin-left: 40px; margin-top: 30px;">
 <img src="images/Hire me Now.png" style="position: absolute; margin-left: 130px; margin-top: 50px;">
  <div class="menu">
   <ul>

    <div class="listdiv">
        <li><a href="#jobs"><img src="images/Vector.png"> Dashboard</a></li>
    </div><br>
    <div class="listdiv">
      <li><a href="#jobs"><img src="images/image 10.png"> Job Providers</a></li>
    </div><br>
    <div class="listdiv">
      <li><a href="#jobs"><img src="images/image 6.png"> New Registrations</a></li>
    </div><br>
    <div class="listdiv">
      <li><a href="#jobs"><img src="images/image 9.png"> Job seekers</a></li>
    </div><br>
    <div class="listdiv">
      <li><a href="#jobs"><img src="images/ic_search.png"> Jobs</a></li>
    </div><br>
    <div class="listdiv">
      <li><a href="#jobs"><img src="images/frame.png"> My Profile</a></li>
    </div><br>
    <div class="listdiv">
      <li><a href="#jobs"><img src="images/card.png"> Messages</a></li>
    </div><br>
    <div class="listdiv">
      <li><a href="#jobs"><img src="images/image 7.png"> Settings</a></li>
    </div><br>
    <div class="listdiv">
      <li><a href="#jobs"><img src="images/image 8.png"> Log Out</a>
    </div>
    </li>
    </ul>   
  </div>
</div>
<div class="right">
<img src="images/ic_menu.png" style="position: absolute; margin-left: 40px; margin-top: 53px;">
<h4
      style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 20px; position: absolute; margin-top: 50px; margin-left: 110px;">
      My Profile</h4>
</div>
<div class="search">
    <input type="search" placeholder="Search something here..." 
    style="border: 0px; position: absolute; margin-top: -9px; background-color:  rgb(222, 214, 214);">
    <img src="images/Group.png"
    style="position: absolute; margin-top: -12px; margin-left: 330px; height: 25px; width: 25px;">
</div>
  <img src="images/notification.png"
    style="position: absolute; margin-top: 37px; margin-left: 1050px; height: 40px; width: 40px;">
  <img src="images/notification (1).png"
    style="position: absolute; margin-top: 37px; margin-left: 1090px; height: 40px; width: 40px;">
  <img src="images/profilePicture.png"
    style="position: absolute; margin-top: 37px; margin-left: 1130px; height: 40px; width: 40px;">
  <h4 class="profiledetail" style=" font-size: 15px;  margin-top: 45px; ">Oda Dink</h4>
  <h4 class="profiledetail"
    style=" font-size: 10px;  margin-top: 70px;  font-weight: 300; color:rgba(179, 168, 168, 0.808); ;">Super Admin</h4>
<div class="user1">
    <img src="images/user (1).png" height="25px" width="25px">
    <h5 style="position: absolute; margin-top: -30px; margin-left: 40px; font-weight: 30;">Account</h5>
    <hr style="position: absolute; width: 400px; height: 2px; color: #8d8d8de2;">
</div>
<div class="table">
<table>
    <tr>
        <td><img src="images/profilePicture.png"></td>
    </tr><br>
    <tr>
        <td><h3 style="position: absolute; margin-top: 10px; margin-left: 40px; font-weight: 30;">Full name </h3><br>
        <input type="text" style="position: absolute; margin-top: 30px; margin-left:40px; font-weight: 30;" size="40%" placeholder="please enter your full name"></td>
    </tr>
    <tr>
        <td><h3 style="position: absolute; margin-top: 70px; margin-left: 40px; font-weight: 30;"> Username </h3><br>
        <input type="text" style="position: absolute; margin-top: 80px; margin-left:40px; font-weight: 30;" size="40%" placeholder="please enter your username"></td>
    </tr>
    <tr>
        <td><h3 style="position: absolute; margin-top: 110px; margin-left: 40px; font-weight: 30;">Email </h3><br>
        <input type="text" style="position: absolute; margin-top: 120px; margin-left:40px; font-weight: 30;" size="40%" placeholder="please enter your full name"></td>
    </tr>
    <tr>
        <td><h3 style="position: absolute; margin-top: 160px; margin-left: 40px; font-weight: 30;">Phone No </h3><br>
        <input type="text" style="position: absolute; margin-top: 170px; margin-left:40px; font-weight: 30;" size="40%" placeholder="please enter your phoneno"></td>
    </tr>
</table>
</div>
<div class="update">
    <h4>Update Details</h4>
</div>
   

      
</body>
</html>